body {
	margin: 0px;
	background-color: #F5F5F7;
}
#navBack { height:50px; }
.container {
	width: 100%;
	height: 55px;
	z-index: 999;
	position: fixed;
}
.navBar {
	width: auto;
	height: 40px;
	margin: 10px 5px 5px 5px;
	background-color: #3A3A3A;
	border-radius: 15px;
	box-shadow: 0px 2px 2px 0px;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
#nav1 {
	align-self: center;
}
#nav1 :only-child {
	color: #B3B3B3;
	margin: 0px 0px 0px 20px;
	font-family: calibri ;
}

#nav2 {
	grid-column: 2;
	justify-self: center;
	align-self: center;
	width: 20px;
	height: 25px;
	transition: transform 1s;
}
#nav2:hover { transform:rotate(360deg); }
#nav3 {
	grid-column: 3;
	width: 100px;
	margin-left: auto;
	height: 22px;
	align-self: center;
	margin-right: 20px;
	border-radius: 5px;
	background-color: lightgrey
}

#header {
	width: 100%;
	height: 200px;
	margin-bottom: 100px;


	display: grid;
	grid-template-columns: 4fr 1fr;
}
#header > p {
	font-size: 50px;
	font-weight: bold;
	font-family: arial;
	margin-left: 40px;
	align-self: center;
}
#helpPart {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
#helpPart > img {
	justify-self: end;
	align-self: center;
	border-radius: 50%;
	box-shadow: 5px black;
	background-color: rgba(170, 170, 170, 0.3);
}
#helpPart > p {
	font-family: arial;
	margin-left: 10px;
	align-self: center;
	font-size: 25px;
}
#helpPart > p > span {
	text-decoration: underline;
	font-size: 20px;
	color: blue;
}


#productGuide {
	width: auto;
	font-family: arial;
	font-size: 30px;
	font-weight: bold;
	margin: 30px 0px 5px 60px;
}
#productGuide > span {
	font-size: 25px;
	color: grey;
}

.product {
	margin: 10px 10px 5px 10px;
	width: auto;
	height: auto;
	display: flex;
	overflow: auto;
}
.product_item {
	margin: 10px 0px 30px 20px;
	min-width: 500px;
	height: 700px;

	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
	border-radius: 25px;
	box-shadow: 5px 5px 5px rgba(175, 175, 175, 0.3);
	background-color: #FFFFFF;
	transition: transform 1s;
}
.product_item:hover {
	transform: scale(1.02);

}
.product_item :nth-child(1) {
	margin: 10px 0px 10px 20px;
	align-self: center;
	margin-left: 50px;
	font-family: arial;
	font-size: 40px;
	color: #3A3A3A;
}
.product_item :nth-child(2) {
	align-self: center;
	justify-self: center;
}
.product_item :last-child {
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.product_item :last-child > p {
	color: #3A3A3A;
	font-size: 18px;
}
.product_item :last-child > button {
	width: 60px;
	height: 50px;
	border-radius: 20px;
	border: 0px;
	background-color: #0080ff;
	align-self: center;
}
.product_item :last-child > button > h3 {
	margin: 10px 0px 10px 5px;

	color: white;
	font-size: 18px;
}


.footage {
	width: 100%;
	height: 70px;
}
.footagecontent {
	margin: 5px 5px 10px 5px;
	background-color: #3A3A3A;
	border-radius: 15px;
	height: 60px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 2fr 3fr;
}
.footerimg {
	width: 30px;
	height: 30px;
	justify-self: center;
	align-self: center;
	transition: transform 0.5s;
}

.footerimg:hover {
	transform: scale(1.5);
}
.footagecontent :last-child {
	justify-self: center;
	align-self: center;
}
form :first-child , form :last-child {
	border-radius: 5px;
}
#designerinfo {
	justify-self: center;
	align-self: center;
	color: white;
}
span {
	color: #B3B3B3;
}

@media only screen and (max-width: 840px) {
	#header {
		margin-bottom: 40px;
		grid-template-columns: 3fr 1fr;
	}
	#header > p {
		font-size: 40px;
	}
	#helpPart {
		grid-template-columns: 1fr 3fr;
	}
	#helpPart > img {
		width: 50px;
		height: 40px;

	}
	#helpPart > p {
		font-size: 15px;
	}
	#helpPart > p > span {
		font-size: 10px;
	}
	#productGuide {
		margin-left: 60px;
		font-size: 30px;

	}
	#productGuide > span {
		font-size: 20px;

	}
	.footagecontent {
		grid-template-columns: 1fr 1fr 1fr 2fr 5fr;
	}
	form :first-child {
		width: 8em;
	}
	#designerinfo {
		font-size: 6px;
	}

}
@media only screen and (max-width: 420px) {
	#header {
		margin-bottom: 40px;
		grid-template-columns: 1fr;
		grid-template-rows: 3f 1f;
	}
	#header > p {
		font-size: 25px;
	}
	#helpPart {
		grid-template-columns: 1fr 3fr;
	}
	#helpPart > img {
		width: 45px;
		height: 40px;
	}
	#helpPart > p {
		font-size: 15px;
	}
	#helpPart > p > span {
		font-size: 10px;
	}
	#productGuide {
		margin-left: 40px;
		font-size: 20px;
	}
	#productGuide > span {
		font-size: 15px;
	}
	.product {
		margin-top: 10px;
	}
	.product_item {
		margin: 10px 8px 20px 10px;
		min-width: 250px;
		height: 500px;
	}
	.product_item :nth-child(1) {
		font-size: 25px;
		margin-left: 25px;
	}
	.product_item :nth-child(2) {
		width: 193px;
		height: 250px;
	}
	.product_item :last-child > p {
		font-size: 12px;
	}
	.product_item :last-child > button {
		width: 40px;
		height: 30px;
	}
	.footerimg {
		width: 20px;
		height: 20px;
	}
	.product_item :last-child > button > h3 {
		margin: 6px 0px 6px 3px;
		font-size: 10px;
	}
	.footagecontent {
		grid-template-columns: 1fr 1fr 1fr 2fr 4fr;
	}
	form :first-child {
		width: 8em;
	}
	#designerinfo {
		font-size: 6px;
	}
}

