body {
	margin: 0px;
}
#navBack { height:50px; }
.container {
	width: 100%;
	height: 55px;
	z-index: 999;
	position: fixed;
}
.navBar {
	width: auto;
	height: 40px;
	margin: 10px 5px 5px 5px;
	background-color: #3A3A3A;
	box-shadow: 0px 2px 2px 0px;
	border-radius: 15px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
#nav1 {
	align-self: center;
}
#nav1 :only-child {
	color: #B3B3B3;
	margin: 0px 0px 0px 20px;
	font-family: calibri ;
}

#nav2 {
	grid-column: 2;
	justify-self: center;
	align-self: center;
	width: 20px;
	height: 25px;
	transition: transform 1s;
}
#nav2:hover { transform:rotate(360deg); }
#nav3 {
	grid-column: 3;
	width: 100px;
	margin-left: auto;
	height: 22px;
	align-self: center;
	margin-right: 20px;
	border-radius: 5px;
	background-color: lightgrey
}
.products {
	margin: 5px 10px 5px 10px;
	width: auto;
	height: auto;
	display: flex;
	overflow: auto;
}
.productGrid {
	display: grid;
	grid-template-rows: 3f1 1fr;
	margin-right: 10px;
}
.productsText {
	align-self: center;
	justify-self: center;
	color: #3A3A3A;
}
.p_items {
	margin: 5px 0px 5px 5px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px darkgrey;
	transition: transform 0.5s;
}
.p_items:hover {

	transform: scale(1.05);
	tr
}
.body {
	width: 100%;
	height: auto;
}
.bodycontent {
	margin: 5px 5px 5px 5px;
	border-radius: 15px;
	background-color: #3A3A3A;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}
.contentimg {
	margin: 20px 0px 20px 0px;
	width: 278px;
	height: 395px;
	border-radius: 15px;
	justify-self: center;
}
.footage {
	width: 100%;
	height: 70px;
}
.footagecontent {
	margin: 5px 5px 10px 5px;
	background-color: #3A3A3A;
	border-radius: 15px;
	height: 60px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 2fr 3fr;
}
.footerimg {
	width: 30px;
	height: 30px;
	justify-self: center;
	align-self: center;
	transition: transform 0.5s;
}

.footerimg:hover {
	transform: scale(1.5);
}
.footagecontent :last-child {
	justify-self: center;
	align-self: center;
}
form :first-child , form :last-child {
	border-radius: 5px;
}
#designerinfo {
	justify-self: center;
	align-self: center;
	color: white;
}
span {
	color: #B3B3B3;
}
@media only screen and (max-width: 420px) {
	#nav1 {
		font-size: 15px;
	}
	#nav2 {
		width: 15px;
		height: 20px;
	}
	#nav3 {
		width: 70px;
		height: 20px;
		font-size: 10;
	}
	.contentimg {
		justify-self: center;
	}

	.footerimg {
		width: 20px;
		height: 20px;
	}
	.product_item :last-child > button > h3 {
		margin: 6px 0px 6px 3px;
		font-size: 10px;
	}
	.footagecontent {
		grid-template-columns: 1fr 1fr 1fr 2fr 4fr;
	}
	form :first-child {
		width: 8em;
	}
	#designerinfo {
		font-size: 6px;
	}
}